EESchema Schematic File Version 4
LIBS:1.3inch-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5E2AA071
P 2450 3350
F 0 "J1" H 2368 3667 50  0000 C CNN
F 1 "Conn_01x04" H 2368 3576 50  0000 C CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 2450 3350 50  0001 C CNN
F 3 "~" H 2450 3350 50  0001 C CNN
	1    2450 3350
	-1   0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5E2AAF54
P 4600 3700
F 0 "U1" H 4600 1811 50  0000 C CNN
F 1 "ATmega32U4-AU" H 4600 1720 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 4600 3700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 4600 3700 50  0001 C CNN
	1    4600 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E2ACC9A
P 3650 3200
F 0 "R1" V 3443 3200 50  0000 C CNN
F 1 "22" V 3534 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3580 3200 50  0001 C CNN
F 3 "~" H 3650 3200 50  0001 C CNN
	1    3650 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E2AD274
P 3650 3300
F 0 "R2" V 3443 3300 50  0000 C CNN
F 1 "22" V 3534 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3580 3300 50  0001 C CNN
F 3 "~" H 3650 3300 50  0001 C CNN
	1    3650 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5E2B059C
P 2650 3250
F 0 "#PWR01" H 2650 3100 50  0001 C CNN
F 1 "+5V" H 2665 3423 50  0000 C CNN
F 2 "" H 2650 3250 50  0001 C CNN
F 3 "" H 2650 3250 50  0001 C CNN
	1    2650 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5E2B20D4
P 4600 1900
F 0 "#PWR09" H 4600 1750 50  0001 C CNN
F 1 "+5V" H 4615 2073 50  0000 C CNN
F 2 "" H 4600 1900 50  0001 C CNN
F 3 "" H 4600 1900 50  0001 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5E2B258B
P 2850 2050
F 0 "#PWR03" H 2850 1900 50  0001 C CNN
F 1 "+5V" H 2865 2223 50  0000 C CNN
F 2 "" H 2850 2050 50  0001 C CNN
F 3 "" H 2850 2050 50  0001 C CNN
	1    2850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E2B2D48
P 2850 2200
F 0 "C1" H 2965 2246 50  0000 L CNN
F 1 "10u" H 2965 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2888 2050 50  0001 C CNN
F 3 "~" H 2850 2200 50  0001 C CNN
	1    2850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E2B32E7
P 3350 2400
F 0 "C2" V 3098 2400 50  0000 C CNN
F 1 "22p" V 3189 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3388 2250 50  0001 C CNN
F 3 "~" H 3350 2400 50  0001 C CNN
	1    3350 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E2B3E5A
P 3350 2600
F 0 "C3" V 3602 2600 50  0000 C CNN
F 1 "22p" V 3511 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3388 2450 50  0001 C CNN
F 3 "~" H 3350 2600 50  0001 C CNN
	1    3350 2600
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5E2B5DCE
P 3500 2500
F 0 "Y1" V 3454 2588 50  0000 L CNN
F 1 "16MHz" V 3545 2588 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 3500 2500 50  0001 C CNN
F 3 "~" H 3500 2500 50  0001 C CNN
	1    3500 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2400 3500 2400
Connection ~ 3500 2400
Wire Wire Line
	4000 2600 3500 2600
Connection ~ 3500 2600
Wire Wire Line
	4600 1900 4700 1900
Connection ~ 4600 1900
Wire Wire Line
	4600 1900 4500 1900
$Comp
L power:GND #PWR010
U 1 1 5E2BC3A8
P 4600 5500
F 0 "#PWR010" H 4600 5250 50  0001 C CNN
F 1 "GND" H 4605 5327 50  0000 C CNN
F 2 "" H 4600 5500 50  0001 C CNN
F 3 "" H 4600 5500 50  0001 C CNN
	1    4600 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E2BCC72
P 2650 3550
F 0 "#PWR02" H 2650 3300 50  0001 C CNN
F 1 "GND" H 2655 3377 50  0000 C CNN
F 2 "" H 2650 3550 50  0001 C CNN
F 3 "" H 2650 3550 50  0001 C CNN
	1    2650 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E2BCF11
P 2850 2350
F 0 "#PWR04" H 2850 2100 50  0001 C CNN
F 1 "GND" H 2855 2177 50  0000 C CNN
F 2 "" H 2850 2350 50  0001 C CNN
F 3 "" H 2850 2350 50  0001 C CNN
	1    2850 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E2BD1B8
P 3200 2400
F 0 "#PWR05" H 3200 2150 50  0001 C CNN
F 1 "GND" H 3205 2227 50  0000 C CNN
F 2 "" H 3200 2400 50  0001 C CNN
F 3 "" H 3200 2400 50  0001 C CNN
	1    3200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E2BD47F
P 3200 2600
F 0 "#PWR06" H 3200 2350 50  0001 C CNN
F 1 "GND" H 3205 2427 50  0000 C CNN
F 2 "" H 3200 2600 50  0001 C CNN
F 3 "" H 3200 2600 50  0001 C CNN
	1    3200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5500 4500 5500
Connection ~ 4600 5500
Wire Wire Line
	4000 3200 3800 3200
Wire Wire Line
	4000 3300 3800 3300
Wire Wire Line
	3500 3300 3500 3350
Wire Wire Line
	3500 3350 2650 3350
Wire Wire Line
	3500 3200 3400 3200
Wire Wire Line
	3400 3200 3400 3450
Wire Wire Line
	3400 3450 2650 3450
$Comp
L Device:C C4
U 1 1 5E2C107D
P 3800 3650
F 0 "C4" H 3915 3696 50  0000 L CNN
F 1 "1u" H 3915 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3838 3500 50  0001 C CNN
F 3 "~" H 3800 3650 50  0001 C CNN
	1    3800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E2C1D0E
P 3800 3800
F 0 "#PWR07" H 3800 3550 50  0001 C CNN
F 1 "GND" H 3805 3627 50  0000 C CNN
F 2 "" H 3800 3800 50  0001 C CNN
F 3 "" H 3800 3800 50  0001 C CNN
	1    3800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3500 4000 3500
$Comp
L power:+5V #PWR08
U 1 1 5E2C3AF4
P 4000 3000
F 0 "#PWR08" H 4000 2850 50  0001 C CNN
F 1 "+5V" H 4015 3173 50  0000 C CNN
F 2 "" H 4000 3000 50  0001 C CNN
F 3 "" H 4000 3000 50  0001 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5E2B4B52
P 5400 1350
F 0 "U2" H 5400 1592 50  0000 C CNN
F 1 "AMS1117-3.3" H 5400 1501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5400 1550 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5500 1100 50  0001 C CNN
	1    5400 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5E2B6435
P 5100 1350
F 0 "#PWR011" H 5100 1200 50  0001 C CNN
F 1 "+5V" H 5115 1523 50  0000 C CNN
F 2 "" H 5100 1350 50  0001 C CNN
F 3 "" H 5100 1350 50  0001 C CNN
	1    5100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E2B6ADE
P 5400 1650
F 0 "#PWR012" H 5400 1400 50  0001 C CNN
F 1 "GND" H 5405 1477 50  0000 C CNN
F 2 "" H 5400 1650 50  0001 C CNN
F 3 "" H 5400 1650 50  0001 C CNN
	1    5400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E2B715B
P 5700 1650
F 0 "#PWR014" H 5700 1400 50  0001 C CNN
F 1 "GND" H 5705 1477 50  0000 C CNN
F 2 "" H 5700 1650 50  0001 C CNN
F 3 "" H 5700 1650 50  0001 C CNN
	1    5700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E2B5987
P 5700 1500
F 0 "C5" H 5815 1546 50  0000 L CNN
F 1 "10u" H 5815 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5738 1350 50  0001 C CNN
F 3 "~" H 5700 1500 50  0001 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 5E2C1E8B
P 5700 1350
F 0 "#PWR013" H 5700 1200 50  0001 C CNN
F 1 "+3.3V" H 5715 1523 50  0000 C CNN
F 2 "" H 5700 1350 50  0001 C CNN
F 3 "" H 5700 1350 50  0001 C CNN
	1    5700 1350
	1    0    0    -1  
$EndComp
Connection ~ 5700 1350
$Comp
L Connector_Generic:Conn_01x12 J2
U 1 1 5E2C3AEC
P 7350 3550
F 0 "J2" H 7430 3542 50  0000 L CNN
F 1 "Conn_01x12" H 7430 3451 50  0000 L CNN
F 2 "LCD:FPC_12" H 7350 3550 50  0001 C CNN
F 3 "~" H 7350 3550 50  0001 C CNN
	1    7350 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5E2C47DC
P 7150 3050
F 0 "#PWR019" H 7150 2800 50  0001 C CNN
F 1 "GND" V 7155 2922 50  0000 R CNN
F 2 "" H 7150 3050 50  0001 C CNN
F 3 "" H 7150 3050 50  0001 C CNN
	1    7150 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E2C4F15
P 6650 3150
F 0 "#PWR018" H 6650 2900 50  0001 C CNN
F 1 "GND" H 6655 2977 50  0000 C CNN
F 2 "" H 6650 3150 50  0001 C CNN
F 3 "" H 6650 3150 50  0001 C CNN
	1    6650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5E2C5619
P 7150 3300
F 0 "#PWR020" H 7150 3150 50  0001 C CNN
F 1 "+3.3V" V 7165 3428 50  0000 L CNN
F 2 "" H 7150 3300 50  0001 C CNN
F 3 "" H 7150 3300 50  0001 C CNN
	1    7150 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E2C5DF9
P 7150 3500
F 0 "#PWR021" H 7150 3250 50  0001 C CNN
F 1 "GND" V 7155 3372 50  0000 R CNN
F 2 "" H 7150 3500 50  0001 C CNN
F 3 "" H 7150 3500 50  0001 C CNN
	1    7150 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E2C656A
P 7150 4150
F 0 "#PWR024" H 7150 3900 50  0001 C CNN
F 1 "GND" H 7155 3977 50  0000 C CNN
F 2 "" H 7150 4150 50  0001 C CNN
F 3 "" H 7150 4150 50  0001 C CNN
	1    7150 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 5E2C6F5C
P 7150 4050
F 0 "#PWR023" H 7150 3900 50  0001 C CNN
F 1 "+3.3V" V 7165 4178 50  0000 L CNN
F 2 "" H 7150 4050 50  0001 C CNN
F 3 "" H 7150 4050 50  0001 C CNN
	1    7150 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E2C77E7
P 6850 3150
F 0 "R9" V 6643 3150 50  0000 C CNN
F 1 "10" V 6734 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6780 3150 50  0001 C CNN
F 3 "~" H 6850 3150 50  0001 C CNN
	1    6850 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3150 7000 3150
Wire Wire Line
	6700 3150 6650 3150
Wire Wire Line
	7150 3350 7150 3300
Connection ~ 7150 3300
Wire Wire Line
	7150 3300 7150 3250
Wire Wire Line
	7150 3550 7150 3500
Connection ~ 7150 3500
Wire Wire Line
	7150 3500 7150 3450
$Comp
L Device:R R5
U 1 1 5E2C97A1
P 5950 3400
F 0 "R5" H 6020 3446 50  0000 L CNN
F 1 "2k" H 6020 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5880 3400 50  0001 C CNN
F 3 "~" H 5950 3400 50  0001 C CNN
	1    5950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E2CA1C9
P 5950 4150
F 0 "R6" H 6020 4196 50  0000 L CNN
F 1 "3.3k" H 6020 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5880 4150 50  0001 C CNN
F 3 "~" H 5950 4150 50  0001 C CNN
	1    5950 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E2CB8AD
P 6200 3400
F 0 "R7" H 6270 3446 50  0000 L CNN
F 1 "2k" H 6270 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6130 3400 50  0001 C CNN
F 3 "~" H 6200 3400 50  0001 C CNN
	1    6200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E2CBDB9
P 6200 4150
F 0 "R8" H 6270 4196 50  0000 L CNN
F 1 "3.3k" H 6270 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6130 4150 50  0001 C CNN
F 3 "~" H 6200 4150 50  0001 C CNN
	1    6200 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E2CC344
P 5700 3400
F 0 "R3" H 5770 3446 50  0000 L CNN
F 1 "2k" H 5770 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 3400 50  0001 C CNN
F 3 "~" H 5700 3400 50  0001 C CNN
	1    5700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E2CCCB3
P 5700 4150
F 0 "R4" H 5770 4196 50  0000 L CNN
F 1 "3.3k" H 5770 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 4150 50  0001 C CNN
F 3 "~" H 5700 4150 50  0001 C CNN
	1    5700 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E2CD351
P 5700 4300
F 0 "#PWR015" H 5700 4050 50  0001 C CNN
F 1 "GND" H 5705 4127 50  0000 C CNN
F 2 "" H 5700 4300 50  0001 C CNN
F 3 "" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E2CE102
P 5950 4300
F 0 "#PWR016" H 5950 4050 50  0001 C CNN
F 1 "GND" H 5955 4127 50  0000 C CNN
F 2 "" H 5950 4300 50  0001 C CNN
F 3 "" H 5950 4300 50  0001 C CNN
	1    5950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E2CE589
P 6200 4300
F 0 "#PWR017" H 6200 4050 50  0001 C CNN
F 1 "GND" H 6205 4127 50  0000 C CNN
F 2 "" H 6200 4300 50  0001 C CNN
F 3 "" H 6200 4300 50  0001 C CNN
	1    6200 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E2CEA0C
P 7150 3750
F 0 "#PWR022" H 7150 3500 50  0001 C CNN
F 1 "GND" V 7155 3622 50  0000 R CNN
F 2 "" H 7150 3750 50  0001 C CNN
F 3 "" H 7150 3750 50  0001 C CNN
	1    7150 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 4000 5950 3850
Wire Wire Line
	5700 4000 5700 3650
Wire Wire Line
	7150 3650 5700 3650
Connection ~ 5700 3650
Wire Wire Line
	5700 3650 5700 3550
Wire Wire Line
	7150 3850 5950 3850
Connection ~ 5950 3850
Wire Wire Line
	5950 3850 5950 3550
Wire Wire Line
	7150 3950 6200 3950
Wire Wire Line
	6200 3550 6200 3950
Connection ~ 6200 3950
Wire Wire Line
	6200 3950 6200 4000
Wire Wire Line
	5200 2800 5700 2800
Wire Wire Line
	5700 2800 5700 3250
Wire Wire Line
	5200 2400 6200 2400
Wire Wire Line
	6200 2400 6200 3250
Wire Wire Line
	5200 2300 5950 2300
Wire Wire Line
	5950 2300 5950 3250
Wire Wire Line
	5200 3400 5500 3400
Wire Wire Line
	5500 3400 5500 2000
Wire Wire Line
	5500 2000 6800 2000
$Comp
L LED:WS2812B D2
U 1 1 5E2E5A08
P 7100 2000
F 0 "D2" H 7444 2046 50  0000 L CNN
F 1 "WS2812B" H 7444 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 1625 50  0001 L TNN
	1    7100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 5E2EF093
P 7100 1700
F 0 "#PWR027" H 7100 1550 50  0001 C CNN
F 1 "+5V" H 7115 1873 50  0000 C CNN
F 2 "" H 7100 1700 50  0001 C CNN
F 3 "" H 7100 1700 50  0001 C CNN
	1    7100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5E2EFAE7
P 7100 2300
F 0 "#PWR028" H 7100 2050 50  0001 C CNN
F 1 "GND" H 7105 2127 50  0000 C CNN
F 2 "" H 7100 2300 50  0001 C CNN
F 3 "" H 7100 2300 50  0001 C CNN
	1    7100 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5E2F51B5
P 7700 2000
F 0 "D4" H 8044 2046 50  0000 L CNN
F 1 "WS2812B" H 8044 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 1625 50  0001 L TNN
	1    7700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 5E2F51BB
P 7700 1700
F 0 "#PWR031" H 7700 1550 50  0001 C CNN
F 1 "+5V" H 7715 1873 50  0000 C CNN
F 2 "" H 7700 1700 50  0001 C CNN
F 3 "" H 7700 1700 50  0001 C CNN
	1    7700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5E2F51C1
P 7700 2300
F 0 "#PWR032" H 7700 2050 50  0001 C CNN
F 1 "GND" H 7705 2127 50  0000 C CNN
F 2 "" H 7700 2300 50  0001 C CNN
F 3 "" H 7700 2300 50  0001 C CNN
	1    7700 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5E2FA3F5
P 8300 2000
F 0 "D6" H 8644 2046 50  0000 L CNN
F 1 "WS2812B" H 8644 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 1625 50  0001 L TNN
	1    8300 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 5E2FA3FB
P 8300 1700
F 0 "#PWR035" H 8300 1550 50  0001 C CNN
F 1 "+5V" H 8315 1873 50  0000 C CNN
F 2 "" H 8300 1700 50  0001 C CNN
F 3 "" H 8300 1700 50  0001 C CNN
	1    8300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5E2FA401
P 8300 2300
F 0 "#PWR036" H 8300 2050 50  0001 C CNN
F 1 "GND" H 8305 2127 50  0000 C CNN
F 2 "" H 8300 2300 50  0001 C CNN
F 3 "" H 8300 2300 50  0001 C CNN
	1    8300 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5E2FA407
P 8900 2000
F 0 "D8" H 9244 2046 50  0000 L CNN
F 1 "WS2812B" H 9244 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 1625 50  0001 L TNN
	1    8900 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 5E2FA40D
P 8900 1700
F 0 "#PWR039" H 8900 1550 50  0001 C CNN
F 1 "+5V" H 8915 1873 50  0000 C CNN
F 2 "" H 8900 1700 50  0001 C CNN
F 3 "" H 8900 1700 50  0001 C CNN
	1    8900 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5E2FA413
P 8900 2300
F 0 "#PWR040" H 8900 2050 50  0001 C CNN
F 1 "GND" H 8905 2127 50  0000 C CNN
F 2 "" H 8900 2300 50  0001 C CNN
F 3 "" H 8900 2300 50  0001 C CNN
	1    8900 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 5E303AA3
P 7100 950
F 0 "D1" H 7444 996 50  0000 L CNN
F 1 "WS2812B" H 7444 905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 575 50  0001 L TNN
	1    7100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 5E303AA9
P 7100 650
F 0 "#PWR025" H 7100 500 50  0001 C CNN
F 1 "+5V" H 7115 823 50  0000 C CNN
F 2 "" H 7100 650 50  0001 C CNN
F 3 "" H 7100 650 50  0001 C CNN
	1    7100 650 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E303AAF
P 7100 1250
F 0 "#PWR026" H 7100 1000 50  0001 C CNN
F 1 "GND" H 7105 1077 50  0000 C CNN
F 2 "" H 7100 1250 50  0001 C CNN
F 3 "" H 7100 1250 50  0001 C CNN
	1    7100 1250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5E303AB5
P 7700 950
F 0 "D3" H 8044 996 50  0000 L CNN
F 1 "WS2812B" H 8044 905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 575 50  0001 L TNN
	1    7700 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 5E303ABB
P 7700 650
F 0 "#PWR029" H 7700 500 50  0001 C CNN
F 1 "+5V" H 7715 823 50  0000 C CNN
F 2 "" H 7700 650 50  0001 C CNN
F 3 "" H 7700 650 50  0001 C CNN
	1    7700 650 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5E303AC1
P 7700 1250
F 0 "#PWR030" H 7700 1000 50  0001 C CNN
F 1 "GND" H 7705 1077 50  0000 C CNN
F 2 "" H 7700 1250 50  0001 C CNN
F 3 "" H 7700 1250 50  0001 C CNN
	1    7700 1250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5E303AC7
P 8300 950
F 0 "D5" H 8644 996 50  0000 L CNN
F 1 "WS2812B" H 8644 905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 575 50  0001 L TNN
	1    8300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 5E303ACD
P 8300 650
F 0 "#PWR033" H 8300 500 50  0001 C CNN
F 1 "+5V" H 8315 823 50  0000 C CNN
F 2 "" H 8300 650 50  0001 C CNN
F 3 "" H 8300 650 50  0001 C CNN
	1    8300 650 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5E303AD3
P 8300 1250
F 0 "#PWR034" H 8300 1000 50  0001 C CNN
F 1 "GND" H 8305 1077 50  0000 C CNN
F 2 "" H 8300 1250 50  0001 C CNN
F 3 "" H 8300 1250 50  0001 C CNN
	1    8300 1250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5E303AD9
P 8900 950
F 0 "D7" H 9244 996 50  0000 L CNN
F 1 "WS2812B" H 9244 905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 575 50  0001 L TNN
	1    8900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 5E303ADF
P 8900 650
F 0 "#PWR037" H 8900 500 50  0001 C CNN
F 1 "+5V" H 8915 823 50  0000 C CNN
F 2 "" H 8900 650 50  0001 C CNN
F 3 "" H 8900 650 50  0001 C CNN
	1    8900 650 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5E303AE5
P 8900 1250
F 0 "#PWR038" H 8900 1000 50  0001 C CNN
F 1 "GND" H 8905 1077 50  0000 C CNN
F 2 "" H 8900 1250 50  0001 C CNN
F 3 "" H 8900 1250 50  0001 C CNN
	1    8900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2000 9200 1500
Wire Wire Line
	9200 1500 6800 1500
Wire Wire Line
	6800 1500 6800 950 
$EndSCHEMATC
